/*** 
====================================================================
			Fonts
====================================================================
***/

@import url('https://fonts.googleapis.com/css?family=ABeeZee:400,400i|Roboto:300,400,500,700|Leckerli+One|Merienda+One&display=swap');

/*
	font-family: 'Merienda One', cursive;
	font-family: 'ABeeZee', sans-serif;
	font-family: 'Leckerli One', cursive;
*/
/*** 
====================================================================
		Reset
====================================================================
 ***/

 *{
	border:none;
	font-size: 100%;
	margin:0px;
	outline:none;
	padding:0px;
}

/*
====================================================================
	Grid contact
====================================================================
 ***/

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "t t t t t t"       
        "c c c d d d" 
        "c c c d d d"     
        "f f f f f f";
    gap: 10px;
}

.title-principal{grid-area: t;
	text-align: center;
	margin-top: 7%;
}
.contact{grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-dates{grid-area: d;
    
}

/*** 
====================================================================
	Global Settings
====================================================================
 ***/

body {
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	background-color: #fefefe;
	color:#4b4342;
	font-family: 'ABeeZee', sans-serif;
	font-size:14px;
	font-weight:400;
	line-height: 28px;
}

a{
	color:#5fcac7;
	cursor:pointer;
	text-decoration:none;
}

a:hover {
	color:#5fcac7;
	outline:none;
	text-decoration:none;
}

h1,h2,h3,h4,h5,h6 {
	background:none;
	font-family: 'Merienda One', cursive;
	font-weight:normal;
	line-height:1.2em;
	margin:0px;
	position:relative;
    font-size: large;
    padding: 0 0 25px 0;
}
.title1{
    font-size: 48px;
}
.title2{
    font-size: 28px;
}
img {
    border-style: none;
    vertical-align: middle;
}

.title{
    display: grid;
    place-items: center;
}
.contact-info{
    display: grid;
    place-items: center;
}
.contact-info a{
    color: #4b4342;
}

.seccions-central{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
====================================================================
	Scroll To Top style
====================================================================
***/

.scroll-to-top {
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    border-radius: 50%;
    bottom: 25px;
    color: #ff91a4;
    cursor: pointer;
    cursor: pointer;
    display: none;
    font-size: 32px;
    height: 50px;
    line-height: 46px;
    position: fixed;
    right: 25px;
    text-align: center;
    transition: all 300ms ease;
    width: 50px;
    z-index: 99;
}

.scroll-to-top:hover{
	color: #ffffff;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

.scroll-to-top svg{
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	fill:transparent;
	left: 0;
	position: absolute;
	stroke-width:12px;
	stroke:#ff91a4;
	top: 0;
	transition:all 300ms ease;	
	z-index: -1;
}

.scroll-to-top:hover svg{
	fill: #ff91a4;
}

.shape_inner,
.shape_wrapper{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    -webkit-mask-position: top;
    -webkit-mask-size: cover;
    -webkit-mask-repeat: no-repeat;
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.shape_wrapper .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    content: "";
}

/*** 

====================================================================
	About Section Two
====================================================================

***/

.about-section-two{
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0 120px;
}

.about-section-two .sec-title{
	margin-bottom: 20px;
    text-align: center;
}

.about-section-two .content-box{
	position: relative;
	max-width: 570px;
	margin: 0 auto;
	text-align: center;
}

.about-section-two .content-box p{
	position: relative;
	margin-bottom: 30px;
}

.about-section-two .designation{
	font-size: 18px;
	color: #4b4342;
	font-weight: 500;
}

.about-section-two .devider_icon_one{
	margin-bottom: 20px;
}

.about-section-two.alternate{
	padding: 110px 0 90px;
}

.about-section-two.alternate .sec-title{
	margin-bottom: 10px;
}

.about-section-two.alternate .sec-title .divider{
	margin-bottom: 0;
}

.about-section-two.alternate .devider_icon_one{
	margin-bottom: 0px;
}

.sec-title .divider{
	position: relative;
	display: block;
	width: 100%;	
	margin-bottom: 5px;
	background-repeat: no-repeat;
	background-position: center;
}

.sec-title h2 {
    position: relative;
    display: block;
    font-size: 48px;
    line-height: 1.2em;
    color: #4b4342;
    font-weight: 500;
}

/*** 

====================================================================
		Muestras Section
====================================================================

***/

.muestras-section{
	position: relative;
	padding: 60px 0 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-bottom: -85px;
}


.muestras-section .content-column{
	position: relative;
	text-align: center;
	margin-bottom: 40px;
}

.muestras-section .content-column .inner-column{
	position: relative;
	padding-top: 80px;
}

.muestras-section .sec-title{
	margin-bottom: 0;
}

.muestras-section .sec-title .divider{
	margin-bottom: 0;
}

.muestras-section h4{
	font-size: 28px;
	line-height: 1.4em;
	color: #ff91a4;
	font-weight: 500;
	margin-bottom: 10px;
}

.muestras-section .divider{
	position: relative;
	margin-bottom: 10px;
}

.muestras-section .divider img{
	height: 41px;
	display: inline-block;
}

.muestras-section p{
	position: relative;
	margin-bottom: 30px;
}